{
    "autoload": {
        "psr-0": {
            "": [
                "lib/",
                "apitest/lib/"
                ]
        }
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "git@github.com:Gregwar/RST.git"
        }
    ],
        "require": {
            "atk4/atk4": "4.3.*@dev",
            "gregwar/rst": "dev-master"
        }
}
